<!DOCTYPE html>
<html>
<head>
    <title>Test Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }
        main {
            margin: 15px;
            <button id="indexButton">Click me</button>
        }
        footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Test Webpage!</h1>
    </header>
    <main>
        <p>This is a test webpage.</p>
    </main>
    <footer>
        <p>© 2023 Test Webpage</p>
    </footer>
    <script async src="./index.js"></script>
</body>
</html>
